name: Testing workflow variables

on:
  workflow_dispatch

env:
  cloud: google-cloud

jobs:
    # The type of runner that the job will run on
    greeting_job:
    runs-on: ubuntu-latest
    env: 
    Greeting: Hello, I am still testing
    Steps:
      name: "Testing the variables on Wednesday"
      run: echo "$Greeting $First_name code in $cloud"
      env:
        First_name: Mike

    
